<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4iP-h0-30U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tester View Controller-->
        <scene sceneID="IZG-si-MsY">
            <objects>
                <viewController id="cIC-Vn-enf" customClass="TesterViewController" customModule="SimpleDocbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlU-I2-RFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-OP-eD5">
                                <rect key="frame" x="140" y="20" width="219" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nMv-RH-hzF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="p2w-VR-rpl">
                                        <rect key="frame" x="0.0" y="28" width="219" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2w-VR-rpl" id="Fr7-zv-b68">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cIC-Vn-enf" id="3Hs-XG-3ff"/>
                                    <outlet property="delegate" destination="cIC-Vn-enf" id="lQ7-oh-U7s"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-Dj-EbX">
                                <rect key="frame" x="20" y="69" width="85" height="30"/>
                                <state key="normal" title="TeamListBtn"/>
                                <connections>
                                    <action selector="getTeamBtn:" destination="cIC-Vn-enf" eventType="touchUpInside" id="T5m-05-oK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-jw-JBU">
                                <rect key="frame" x="57" y="196" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Groups"/>
                                <connections>
                                    <action selector="getGroupBtn:" destination="cIC-Vn-enf" eventType="touchUpInside" id="1EY-bw-G2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-rF-6zm">
                                <rect key="frame" x="216" y="196" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MemoList"/>
                                <connections>
                                    <action selector="getMemoListBtn:" destination="cIC-Vn-enf" eventType="touchUpInside" id="PoR-7k-JaM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-ww-QrF">
                                <rect key="frame" x="20" y="266" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39779540116602929" green="1" blue="0.79217331823161774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A04-ot-9Qe">
                                <rect key="frame" x="20" y="311" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94328745579999995" green="1" blue="0.3527270066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-7b-JrY">
                                <rect key="frame" x="116" y="466" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtn:" destination="cIC-Vn-enf" eventType="touchUpInside" id="8TP-Ab-Kgm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvf-Dj-EbX" firstAttribute="leading" secondItem="wle-yG-awu" secondAttribute="leading" constant="20" id="Kyn-oX-a4O"/>
                            <constraint firstItem="lvf-Dj-EbX" firstAttribute="top" secondItem="wle-yG-awu" secondAttribute="top" constant="49" id="cME-B4-f3g"/>
                            <constraint firstItem="wle-yG-awu" firstAttribute="trailing" secondItem="TpY-OP-eD5" secondAttribute="trailing" constant="16" id="sl2-cL-loK"/>
                            <constraint firstItem="TpY-OP-eD5" firstAttribute="leading" secondItem="lvf-Dj-EbX" secondAttribute="trailing" constant="35" id="uGk-In-a04"/>
                            <constraint firstItem="TpY-OP-eD5" firstAttribute="top" secondItem="wle-yG-awu" secondAttribute="top" id="vvq-L1-eiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wle-yG-awu"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="A04-ot-9Qe" id="5qA-ac-S9E"/>
                        <outlet property="tableView" destination="TpY-OP-eD5" id="rBR-xx-aYr"/>
                        <outlet property="titleTextField" destination="yFh-ww-QrF" id="JQI-pt-VsA"/>
                        <segue destination="aqZ-uq-ySz" kind="show" id="9MK-TE-d2J"/>
                        <segue destination="zW3-JG-nVh" kind="show" id="ZQC-eT-JKI"/>
                        <segue destination="Rai-4N-E7F" kind="show" identifier="GoSetTokenKey" id="Q02-lQ-ltG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH2-0M-sYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="-37.331334332833585"/>
        </scene>
        <!--Tester Work Sheet View Controller-->
        <scene sceneID="DtU-Iw-rZd">
            <objects>
                <viewController id="aLE-yp-R3M" customClass="TesterWorkSheetViewController" customModule="SimpleDocbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YZ-RZ-vsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9EZ-ry-E0L"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPQ-4I-VIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBZ-eM-eC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qw7-g5-HDH">
            <objects>
                <viewController id="aqZ-uq-ySz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBt-sC-rBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tce-bI-EuH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5M-8x-ha6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-389.05547226386807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d9w-C4-EhH">
            <objects>
                <viewController id="zW3-JG-nVh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJt-Vs-xLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-5Q-tiW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FlU-wc-hAN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FlU-wc-hAN" id="xhc-3p-dpp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6x-5Q-tiW" firstAttribute="top" secondItem="n84-9s-1Td" secondAttribute="top" id="RK4-2P-8cE"/>
                            <constraint firstItem="n84-9s-1Td" firstAttribute="trailing" secondItem="c6x-5Q-tiW" secondAttribute="trailing" id="TXj-Ol-vQL"/>
                            <constraint firstItem="c6x-5Q-tiW" firstAttribute="leading" secondItem="n84-9s-1Td" secondAttribute="leading" id="YL0-5c-5P9"/>
                            <constraint firstItem="n84-9s-1Td" firstAttribute="bottom" secondItem="c6x-5Q-tiW" secondAttribute="bottom" id="rhN-wK-a6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n84-9s-1Td"/>
                    </view>
                    <connections>
                        <segue destination="Rai-4N-E7F" kind="show" identifier="GoSetTokenKey" id="Mmg-4g-pd9"/>
                        <segue destination="Tfs-lN-bcb" kind="show" id="bia-cl-LR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVd-gq-n0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="498"/>
        </scene>
        <!--Tester Token Key View Controller-->
        <scene sceneID="ZG6-2d-1Qm">
            <objects>
                <viewController id="Y8F-DG-hdl" customClass="TesterTokenKeyViewController" customModule="SimpleDocbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okf-Z2-Q7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Token Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-Ie-gQ3">
                                <rect key="frame" x="30" y="111" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-Tr-ZAd">
                                <rect key="frame" x="139" y="106" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wOu-n6-9Vd"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIn-0d-veR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Mtj-RR-UD6">
                            <connections>
                                <action selector="cancelBtn:" destination="Y8F-DG-hdl" id="6Qv-hL-JPN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aiO-nY-o5i">
                            <connections>
                                <action selector="saveBtn:" destination="Y8F-DG-hdl" id="o6w-9m-WrL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tokenKeyTextField" destination="5jD-Tr-ZAd" id="7c6-3G-pAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjX-7J-suO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="POU-Js-lUA">
            <objects>
                <viewController id="Tfs-lN-bcb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRL-xg-e74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="h7k-SR-0aV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ9-Ml-roh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVb-h3-Avw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rai-4N-E7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHM-PK-8x5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y8F-DG-hdl" kind="relationship" relationship="rootViewController" id="Ins-YN-cf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvL-wb-jkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zy4-mE-i8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4iP-h0-30U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MvC-i0-iXo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLE-yp-R3M" kind="relationship" relationship="rootViewController" id="hPf-6a-WG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsZ-gb-2EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.79999999999995" y="-780.8095952023989"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mmg-4g-pd9"/>
    </inferredMetricsTieBreakers>
</document>
