<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9N-w7-Xai">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="7Bw-bn-zFF">
            <objects>
                <tableViewController id="eyZ-Ks-chQ" customClass="SettingViewController" customModule="SimpleDocbase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oR7-U8-cDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="7u3-Sr-egd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7u3-Sr-egd" id="cbn-ha-1Kb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aHj-Sd-ONY" kind="show" identifier="SettingItemSegue" id="hCq-3c-6AQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eyZ-Ks-chQ" id="tSM-FM-E13"/>
                            <outlet property="delegate" destination="eyZ-Ks-chQ" id="ueC-Gk-xGl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="zMj-Ew-HhT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwG-Rs-8hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="785"/>
        </scene>
        <!--Setting Item View Controller-->
        <scene sceneID="N5A-sS-z8e">
            <objects>
                <tableViewController id="aHj-Sd-ONY" customClass="SettingItemViewController" customModule="SimpleDocbase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="izH-lS-EaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingItemCell" id="KAt-Mc-DSg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAt-Mc-DSg" id="6i0-E5-e9c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aHj-Sd-ONY" id="08C-mk-Ia3"/>
                            <outlet property="delegate" destination="aHj-Sd-ONY" id="7DQ-Sz-jJ4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uT-yF-Un1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="785"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="R7o-Oq-Gio">
            <objects>
                <viewControllerPlaceholder id="eV5-eC-6XR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTw-td-fGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-569"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="nfC-Zg-Ees">
            <objects>
                <viewControllerPlaceholder id="oxo-KP-0Lk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4b-3l-Bl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="-400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gfB-0w-KLX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p9N-w7-Xai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g14-D8-OHv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mts-gv-c0G" kind="relationship" relationship="viewControllers" id="W1V-9P-nlY"/>
                        <segue destination="v7s-IY-jNF" kind="relationship" relationship="viewControllers" id="WGR-LW-mqr"/>
                        <segue destination="EsH-ob-goY" kind="relationship" relationship="viewControllers" id="ZlK-Sv-Kj7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL4-BS-5fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="202"/>
        </scene>
        <!--設定-->
        <scene sceneID="Ixs-89-Pub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EsH-ob-goY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" id="Q97-rT-zSM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otY-6m-Ueh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyZ-Ks-chQ" kind="relationship" relationship="rootViewController" id="tyb-6v-xCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUr-0F-Qxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="785"/>
        </scene>
        <!--Group-->
        <scene sceneID="Oil-uS-Wsk">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="Mts-gv-c0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zwv-gr-qz5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWa-hH-C0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-598"/>
        </scene>
        <!--Commute-->
        <scene sceneID="AoV-wQ-KlR">
            <objects>
                <viewControllerPlaceholder storyboardName="Commute" id="v7s-IY-jNF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tjf-g1-8bN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1T-2c-nDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="83"/>
        </scene>
    </scenes>
</document>
