<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9N-w7-Xai">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gfB-0w-KLX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p9N-w7-Xai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g14-D8-OHv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S76-De-bWa" kind="relationship" relationship="viewControllers" id="kly-kq-QEj"/>
                        <segue destination="VTz-11-5op" kind="relationship" relationship="viewControllers" id="0O6-OZ-qUJ"/>
                        <segue destination="gw6-Bk-c2B" kind="relationship" relationship="viewControllers" id="BEs-7l-95q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL4-BS-5fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="202"/>
        </scene>
        <!--Setting-->
        <scene sceneID="TKe-Jr-ggm">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="gw6-Bk-c2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eEb-ZO-kaZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfq-jp-Uhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="446"/>
        </scene>
        <!--Commute-->
        <scene sceneID="PMM-ys-zIc">
            <objects>
                <viewControllerPlaceholder storyboardName="Commute" id="VTz-11-5op" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r8d-Tc-rfe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQw-Yp-5aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="201"/>
        </scene>
        <!--Group-->
        <scene sceneID="jfh-Vk-SFI">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="S76-De-bWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JRM-Mz-cLT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcb-f0-MNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-74"/>
        </scene>
    </scenes>
</document>
