<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9N-w7-Xai">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gfB-0w-KLX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p9N-w7-Xai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g14-D8-OHv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mts-gv-c0G" kind="relationship" relationship="viewControllers" id="W1V-9P-nlY"/>
                        <segue destination="v7s-IY-jNF" kind="relationship" relationship="viewControllers" id="WGR-LW-mqr"/>
                        <segue destination="gw6-Bk-c2B" kind="relationship" relationship="viewControllers" id="ZlK-Sv-Kj7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL4-BS-5fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="202"/>
        </scene>
        <!--Group-->
        <scene sceneID="Oil-uS-Wsk">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="Mts-gv-c0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zwv-gr-qz5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWa-hH-C0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-85"/>
        </scene>
        <!--Commute-->
        <scene sceneID="AoV-wQ-KlR">
            <objects>
                <viewControllerPlaceholder storyboardName="Commute" id="v7s-IY-jNF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tjf-g1-8bN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1T-2c-nDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="201"/>
        </scene>
        <!--Setting-->
        <scene sceneID="TKe-Jr-ggm">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="gw6-Bk-c2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eEb-ZO-kaZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfq-jp-Uhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="489"/>
        </scene>
    </scenes>
</document>
