<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Xo-3S-ZSe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--グループ-->
        <scene sceneID="nmS-uY-BOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Xo-3S-ZSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="グループ" image="Order" selectedImage="Order" id="0Xf-od-aE0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZh-4a-VzB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vp1-qw-AuF" kind="relationship" relationship="rootViewController" id="9KB-my-n2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1b-qU-fXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-204"/>
        </scene>
        <!--グループ-->
        <scene sceneID="smy-zX-9XB">
            <objects>
                <viewController id="Vp1-qw-AuF" customClass="GroupViewController" customModule="SimpleDocbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBk-CM-ufW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-RH-6l6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="44" id="Qd2-mQ-i9f" customClass="GroupListCell" customModule="SimpleDocbase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qd2-mQ-i9f" id="BrL-nG-5CC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-Qi-VYh">
                                                    <rect key="frame" x="40" y="5" width="297" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8l-aL-I7b">
                                                    <rect key="frame" x="5" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9Oy-Yr-eWO"/>
                                                        <constraint firstAttribute="width" constant="30" id="xL2-Dn-rWf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hUs-Qi-VYh" secondAttribute="trailing" constant="5" id="2D2-jo-af0"/>
                                                <constraint firstAttribute="bottom" secondItem="hUs-Qi-VYh" secondAttribute="bottom" constant="5" id="DsI-1E-tRz"/>
                                                <constraint firstItem="hUs-Qi-VYh" firstAttribute="top" secondItem="BrL-nG-5CC" secondAttribute="top" constant="5" id="RvE-OV-Ij5"/>
                                                <constraint firstItem="hUs-Qi-VYh" firstAttribute="leading" secondItem="R8l-aL-I7b" secondAttribute="trailing" constant="5" id="d7v-ii-Pbk"/>
                                                <constraint firstItem="R8l-aL-I7b" firstAttribute="leading" secondItem="BrL-nG-5CC" secondAttribute="leading" constant="5" id="dVH-T3-nZu"/>
                                                <constraint firstAttribute="bottom" secondItem="R8l-aL-I7b" secondAttribute="bottom" priority="750" constant="7" id="rfV-9s-sQ9"/>
                                                <constraint firstItem="R8l-aL-I7b" firstAttribute="top" secondItem="BrL-nG-5CC" secondAttribute="top" constant="7" id="ufI-yI-e1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupLabel" destination="hUs-Qi-VYh" id="1hS-Lf-bdm"/>
                                            <outlet property="iconImageView" destination="R8l-aL-I7b" id="NRt-LY-BhI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vp1-qw-AuF" id="yca-KN-DXE"/>
                                    <outlet property="delegate" destination="Vp1-qw-AuF" id="Zhs-Eb-iH7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データがありません。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX2-t5-hxn">
                                <rect key="frame" x="100" y="323" width="173.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QX2-t5-hxn" firstAttribute="centerY" secondItem="fBk-CM-ufW" secondAttribute="centerY" id="BMM-ng-RLJ"/>
                            <constraint firstItem="QX2-t5-hxn" firstAttribute="centerX" secondItem="fBk-CM-ufW" secondAttribute="centerX" id="S46-5N-IO2"/>
                            <constraint firstItem="hZl-RH-6l6" firstAttribute="top" secondItem="fGB-ye-2I0" secondAttribute="top" id="UOA-o3-g3W"/>
                            <constraint firstItem="hZl-RH-6l6" firstAttribute="leading" secondItem="fGB-ye-2I0" secondAttribute="leading" id="W1Q-wi-xj3"/>
                            <constraint firstItem="fGB-ye-2I0" firstAttribute="trailing" secondItem="hZl-RH-6l6" secondAttribute="trailing" id="WNL-0E-B2b"/>
                            <constraint firstItem="fGB-ye-2I0" firstAttribute="bottom" secondItem="hZl-RH-6l6" secondAttribute="bottom" id="YU7-uk-673"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGB-ye-2I0"/>
                    </view>
                    <navigationItem key="navigationItem" title="グループ" id="IiZ-jL-kSl"/>
                    <connections>
                        <outlet property="messageLabel" destination="QX2-t5-hxn" id="X28-Bi-hVB"/>
                        <outlet property="tableView" destination="hZl-RH-6l6" id="vLh-iS-kY4"/>
                        <segue destination="D05-NG-W8N" kind="show" identifier="GoMemoListSegue" id="eTs-91-vtY"/>
                        <segue destination="RNf-6k-whU" kind="show" identifier="GoChangeTeam" id="Sr1-vy-Vx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olr-Oa-j3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-205.54722638680661"/>
        </scene>
        <!--Memo List View Controller-->
        <scene sceneID="Nc5-Ne-N8r">
            <objects>
                <viewController id="D05-NG-W8N" customClass="MemoListViewController" customModule="SimpleDocbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZG-7O-3gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-qa-1OV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="200" id="ZBc-Dd-KCc" customClass="MemoListCell" customModule="SimpleDocbase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBc-Dd-KCc" id="rQ2-vK-BB1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-fB-qWI">
                                                    <rect key="frame" x="2" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BOe-mM-ygw"/>
                                                        <constraint firstAttribute="width" constant="50" id="Gnl-Qg-FkE"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-x7-pW5">
                                                    <rect key="frame" x="57" y="5" width="313" height="184.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Jd-4m-unC">
                                                            <rect key="frame" x="3" y="162.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ue2-yl-tec"/>
                                                                <constraint firstAttribute="width" constant="20" id="v8x-tA-0mv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23j-tp-AsO">
                                                            <rect key="frame" x="3" y="3" width="307" height="27.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="27.5" id="48o-oe-THM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-8A-NDI">
                                                            <rect key="frame" x="24" y="162.5" width="286" height="18"/>
                                                            <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K9-7U-E26">
                                                            <rect key="frame" x="3" y="40.5" width="307" height="119"/>
                                                            <color key="backgroundColor" red="0.092920978478392424" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cCw-8A-NDI" secondAttribute="trailing" constant="3" id="3Ii-o0-LE3"/>
                                                        <constraint firstItem="4K9-7U-E26" firstAttribute="top" secondItem="23j-tp-AsO" secondAttribute="bottom" constant="10" id="Ave-NN-nHn"/>
                                                        <constraint firstItem="23j-tp-AsO" firstAttribute="top" secondItem="4Y2-x7-pW5" secondAttribute="top" constant="3" id="B5D-yR-ftc"/>
                                                        <constraint firstItem="23j-tp-AsO" firstAttribute="leading" secondItem="4Y2-x7-pW5" secondAttribute="leading" constant="3" id="FSJ-5v-J9Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="4K9-7U-E26" secondAttribute="trailing" constant="3" id="Is0-wV-Um4"/>
                                                        <constraint firstAttribute="trailing" secondItem="23j-tp-AsO" secondAttribute="trailing" constant="3" id="R6h-QY-SdO"/>
                                                        <constraint firstAttribute="bottom" secondItem="cCw-8A-NDI" secondAttribute="bottom" constant="4" id="Yj3-XW-8R7"/>
                                                        <constraint firstItem="8Jd-4m-unC" firstAttribute="leading" secondItem="4Y2-x7-pW5" secondAttribute="leading" constant="3" id="cIe-ma-LHi"/>
                                                        <constraint firstItem="cCw-8A-NDI" firstAttribute="leading" secondItem="8Jd-4m-unC" secondAttribute="trailing" constant="1" id="cTE-jy-WmX"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Jd-4m-unC" secondAttribute="bottom" constant="2" id="ic7-fG-71I"/>
                                                        <constraint firstItem="8Jd-4m-unC" firstAttribute="top" secondItem="4K9-7U-E26" secondAttribute="bottom" constant="3" id="lXY-QD-9Rc"/>
                                                        <constraint firstItem="4K9-7U-E26" firstAttribute="leading" secondItem="4Y2-x7-pW5" secondAttribute="leading" constant="3" id="r8x-l4-VlR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fG6-fB-qWI" firstAttribute="top" secondItem="rQ2-vK-BB1" secondAttribute="top" constant="10" id="3et-F6-rpC"/>
                                                <constraint firstItem="4Y2-x7-pW5" firstAttribute="leading" secondItem="fG6-fB-qWI" secondAttribute="trailing" constant="5" id="KU5-Zs-R5Q"/>
                                                <constraint firstItem="4Y2-x7-pW5" firstAttribute="top" secondItem="rQ2-vK-BB1" secondAttribute="top" constant="5" id="coC-D6-f2X"/>
                                                <constraint firstAttribute="bottom" secondItem="4Y2-x7-pW5" secondAttribute="bottom" constant="10" id="dfM-PP-foX"/>
                                                <constraint firstItem="fG6-fB-qWI" firstAttribute="leading" secondItem="rQ2-vK-BB1" secondAttribute="leading" constant="2" id="gPQ-jW-NTA"/>
                                                <constraint firstAttribute="trailing" secondItem="4Y2-x7-pW5" secondAttribute="trailing" constant="5" id="wIq-ul-ehF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="4K9-7U-E26" id="5M2-3M-6Ip"/>
                                            <outlet property="memoView" destination="4Y2-x7-pW5" id="Y9q-F5-OVS"/>
                                            <outlet property="profileImageView" destination="fG6-fB-qWI" id="5Xw-63-zDr"/>
                                            <outlet property="tagImageView" destination="8Jd-4m-unC" id="NhW-hs-I6V"/>
                                            <outlet property="tagLabel" destination="cCw-8A-NDI" id="qmg-2R-hfn"/>
                                            <outlet property="tagLabelHeight" destination="ue2-yl-tec" id="Sr5-Pm-uXs"/>
                                            <outlet property="titleLabel" destination="23j-tp-AsO" id="FFd-og-LRg"/>
                                            <segue destination="GVC-Sf-pHd" kind="show" identifier="GoDetailMemoSegue" id="ofe-QX-7dM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D05-NG-W8N" id="pE7-qn-V9r"/>
                                    <outlet property="delegate" destination="D05-NG-W8N" id="1WO-EJ-rdM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wkt-Lw-5c9" firstAttribute="bottom" secondItem="Gcq-qa-1OV" secondAttribute="bottom" id="4KW-sH-EhH"/>
                            <constraint firstItem="wkt-Lw-5c9" firstAttribute="trailing" secondItem="Gcq-qa-1OV" secondAttribute="trailing" id="btm-yn-R9u"/>
                            <constraint firstItem="Gcq-qa-1OV" firstAttribute="leading" secondItem="wkt-Lw-5c9" secondAttribute="leading" id="ePZ-u8-9jf"/>
                            <constraint firstItem="Gcq-qa-1OV" firstAttribute="top" secondItem="wkt-Lw-5c9" secondAttribute="top" id="sHd-qM-j8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkt-Lw-5c9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gcq-qa-1OV" id="cBX-sb-Vzn"/>
                        <segue destination="kGx-WW-xod" kind="modal" identifier="GoWriteMemoSegue" id="LZ6-x1-Wxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG6-zA-7yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-206.44677661169416"/>
        </scene>
        <!--Detail Memo View Controller-->
        <scene sceneID="IQn-wl-54f">
            <objects>
                <viewController id="GVC-Sf-pHd" customClass="DetailMemoViewController" customModule="SimpleDocbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKh-A0-Qgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-U5-Rtv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="IXH-gM-gj1" customClass="WriteCommentView" customModule="SimpleDocbase" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="341" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-JM-dsQ">
                                            <rect key="frame" x="8" y="7" width="327" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-A6-VFy">
                                            <rect key="frame" x="340" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.092920978479999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="writeCommentAction:" destination="GVC-Sf-pHd" eventType="touchUpInside" id="K02-ef-Ox3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94939202069999995" green="0.66238188740000004" blue="0.36854845289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="7RS-A6-VFy" firstAttribute="leading" secondItem="NXB-JM-dsQ" secondAttribute="trailing" constant="5" id="44J-Kx-J5U"/>
                                        <constraint firstAttribute="trailing" secondItem="7RS-A6-VFy" secondAttribute="trailing" constant="5" id="MXR-i9-0Fm"/>
                                        <constraint firstAttribute="bottom" secondItem="7RS-A6-VFy" secondAttribute="bottom" constant="7" id="NG6-AN-WU0"/>
                                        <constraint firstItem="7RS-A6-VFy" firstAttribute="top" secondItem="IXH-gM-gj1" secondAttribute="top" constant="7" id="UhG-wT-nx4"/>
                                        <constraint firstItem="NXB-JM-dsQ" firstAttribute="leading" secondItem="IXH-gM-gj1" secondAttribute="leading" constant="8" id="oOA-M9-Qpd"/>
                                        <constraint firstItem="NXB-JM-dsQ" firstAttribute="top" secondItem="IXH-gM-gj1" secondAttribute="top" constant="7" id="tYw-zS-wBd"/>
                                        <constraint firstAttribute="bottom" secondItem="NXB-JM-dsQ" secondAttribute="bottom" constant="7" id="wyu-sD-y1l"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="205" id="vog-Ti-UFT" customClass="DetailMemoCell" customModule="SimpleDocbase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vog-Ti-UFT" id="xel-Z5-iaI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuG-mj-zUd">
                                                    <rect key="frame" x="5" y="5" width="365" height="195"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9w-E7-ekx">
                                                            <rect key="frame" x="26" y="54" width="156" height="21"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-xn-mm7">
                                                            <rect key="frame" x="5" y="90" width="355" height="100"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1n-GS-WRJ">
                                                            <rect key="frame" x="183" y="55" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="2Z8-3b-XHB"/>
                                                                <constraint firstAttribute="height" constant="20" id="bOv-Lb-PMH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LlZ-j3-nu9">
                                                            <rect key="frame" x="5" y="55" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4Do-p4-fLI"/>
                                                                <constraint firstAttribute="width" constant="20" id="A6V-Gm-hTa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owd-U6-5tK">
                                                            <rect key="frame" x="5" y="5" width="355" height="44"/>
                                                            <color key="backgroundColor" red="0.94328745579999995" green="1" blue="0.3527270066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Opy-BW-sag"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEO-0U-5eO">
                                                            <rect key="frame" x="204" y="54" width="156" height="21"/>
                                                            <color key="backgroundColor" red="0.092920978479999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.497579363" blue="0.57719256149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Owd-U6-5tK" firstAttribute="leading" secondItem="EuG-mj-zUd" secondAttribute="leading" constant="5" id="0Bj-vJ-eDS"/>
                                                        <constraint firstAttribute="trailing" secondItem="A1x-xn-mm7" secondAttribute="trailing" constant="5" id="3nM-0U-ksB"/>
                                                        <constraint firstAttribute="trailing" secondItem="rEO-0U-5eO" secondAttribute="trailing" constant="5" id="4qN-5l-2Cm"/>
                                                        <constraint firstItem="LlZ-j3-nu9" firstAttribute="top" secondItem="Owd-U6-5tK" secondAttribute="bottom" constant="6" id="5UM-W6-z41"/>
                                                        <constraint firstAttribute="bottom" secondItem="A1x-xn-mm7" secondAttribute="bottom" constant="5" id="6sm-Jo-JAl"/>
                                                        <constraint firstItem="rEO-0U-5eO" firstAttribute="leading" secondItem="K1n-GS-WRJ" secondAttribute="trailing" constant="1" id="An7-ko-ggM"/>
                                                        <constraint firstItem="Owd-U6-5tK" firstAttribute="top" secondItem="EuG-mj-zUd" secondAttribute="top" constant="5" id="DRJ-Qn-7ki"/>
                                                        <constraint firstItem="K1n-GS-WRJ" firstAttribute="leading" secondItem="S9w-E7-ekx" secondAttribute="trailing" constant="1" id="GXo-ZK-Raw"/>
                                                        <constraint firstItem="A1x-xn-mm7" firstAttribute="leading" secondItem="EuG-mj-zUd" secondAttribute="leading" constant="5" id="Qah-J1-D9Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="Owd-U6-5tK" secondAttribute="trailing" constant="5" id="R08-NA-A06"/>
                                                        <constraint firstItem="S9w-E7-ekx" firstAttribute="width" secondItem="rEO-0U-5eO" secondAttribute="width" id="Rp0-hg-TbL"/>
                                                        <constraint firstItem="rEO-0U-5eO" firstAttribute="top" secondItem="Owd-U6-5tK" secondAttribute="bottom" constant="5" id="The-4a-hTN"/>
                                                        <constraint firstItem="S9w-E7-ekx" firstAttribute="top" secondItem="Owd-U6-5tK" secondAttribute="bottom" constant="5" id="Zft-PR-SB3"/>
                                                        <constraint firstItem="A1x-xn-mm7" firstAttribute="top" secondItem="S9w-E7-ekx" secondAttribute="bottom" constant="15" id="bTB-rS-YbI"/>
                                                        <constraint firstItem="K1n-GS-WRJ" firstAttribute="top" secondItem="Owd-U6-5tK" secondAttribute="bottom" constant="6" id="c4p-OQ-73a"/>
                                                        <constraint firstItem="S9w-E7-ekx" firstAttribute="leading" secondItem="LlZ-j3-nu9" secondAttribute="trailing" constant="1" id="pwD-Th-KQk"/>
                                                        <constraint firstItem="LlZ-j3-nu9" firstAttribute="leading" secondItem="EuG-mj-zUd" secondAttribute="leading" constant="5" id="wxR-zv-60h"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EuG-mj-zUd" secondAttribute="bottom" constant="5" id="22V-O4-7CL"/>
                                                <constraint firstAttribute="trailing" secondItem="EuG-mj-zUd" secondAttribute="trailing" constant="5" id="6cq-E9-00A"/>
                                                <constraint firstItem="EuG-mj-zUd" firstAttribute="leading" secondItem="xel-Z5-iaI" secondAttribute="leading" constant="5" id="9AP-KQ-nn5"/>
                                                <constraint firstItem="EuG-mj-zUd" firstAttribute="top" secondItem="xel-Z5-iaI" secondAttribute="top" constant="5" id="HPg-CI-qCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyTextView" destination="A1x-xn-mm7" id="YMd-FB-tkO"/>
                                            <outlet property="groupImageView" destination="LlZ-j3-nu9" id="8AJ-0G-oUd"/>
                                            <outlet property="groupLabel" destination="S9w-E7-ekx" id="WYk-9T-zl7"/>
                                            <outlet property="memoView" destination="EuG-mj-zUd" id="JTl-8H-NUA"/>
                                            <outlet property="tagImageView" destination="K1n-GS-WRJ" id="4iQ-lK-7an"/>
                                            <outlet property="tagLabel" destination="rEO-0U-5eO" id="oer-5P-QEd"/>
                                            <outlet property="titleLabel" destination="Owd-U6-5tK" id="7p9-Hc-BBw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="108" id="hna-aG-oxj" customClass="CommentCell" customModule="SimpleDocbase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hna-aG-oxj" id="kQb-HA-mdD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2HB-B8-dbq">
                                                    <rect key="frame" x="5" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Pbq-eW-ujK"/>
                                                        <constraint firstAttribute="height" constant="25" id="imn-7B-FOv"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DJu-Gt-dmf">
                                                    <rect key="frame" x="35" y="2" width="335" height="100.5"/>
                                                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJu-Gt-dmf" firstAttribute="top" secondItem="kQb-HA-mdD" secondAttribute="top" constant="2" id="A0d-Jh-c8K"/>
                                                <constraint firstItem="2HB-B8-dbq" firstAttribute="leading" secondItem="kQb-HA-mdD" secondAttribute="leading" constant="5" id="Gtq-iU-2CM"/>
                                                <constraint firstItem="2HB-B8-dbq" firstAttribute="top" secondItem="kQb-HA-mdD" secondAttribute="top" constant="5" id="Hd3-bb-bgZ"/>
                                                <constraint firstAttribute="bottom" secondItem="DJu-Gt-dmf" secondAttribute="bottom" constant="5" id="YT3-Hi-MmH"/>
                                                <constraint firstAttribute="trailing" secondItem="DJu-Gt-dmf" secondAttribute="trailing" constant="5" id="rdI-Nr-eKh"/>
                                                <constraint firstItem="DJu-Gt-dmf" firstAttribute="leading" secondItem="2HB-B8-dbq" secondAttribute="trailing" constant="5" id="y91-ym-GfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyTextView" destination="DJu-Gt-dmf" id="1R8-LS-76x"/>
                                            <outlet property="profileImageView" destination="2HB-B8-dbq" id="Mh7-B3-pNp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GVC-Sf-pHd" id="rnd-8G-J2M"/>
                                    <outlet property="delegate" destination="GVC-Sf-pHd" id="LBe-Bd-7wB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOJ-U5-Rtv" firstAttribute="top" secondItem="t60-7c-hSq" secondAttribute="top" id="0Zz-Z3-ukc"/>
                            <constraint firstItem="qOJ-U5-Rtv" firstAttribute="leading" secondItem="t60-7c-hSq" secondAttribute="leading" id="62j-61-0v1"/>
                            <constraint firstItem="t60-7c-hSq" firstAttribute="trailing" secondItem="qOJ-U5-Rtv" secondAttribute="trailing" id="KWy-h9-jez"/>
                            <constraint firstItem="t60-7c-hSq" firstAttribute="bottom" secondItem="qOJ-U5-Rtv" secondAttribute="bottom" id="bi4-Z2-SrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t60-7c-hSq"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="NXB-JM-dsQ" id="19T-sN-xiw"/>
                        <outlet property="keyboardView" destination="IXH-gM-gj1" id="VGh-z1-9tI"/>
                        <outlet property="tableView" destination="qOJ-U5-Rtv" id="zzt-7x-lPt"/>
                        <outlet property="viewBottomConstraint" destination="bi4-Z2-SrU" id="Q9g-p2-Rwd"/>
                        <outlet property="writeCommentButton" destination="7RS-A6-VFy" id="Okm-tp-Jua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acn-sO-iEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="196.55172413793105"/>
        </scene>
        <!--Write Memo View Controller-->
        <scene sceneID="YDi-RZ-jTI">
            <objects>
                <viewController storyboardIdentifier="WriteMemoViewController" id="3Zy-4W-bCv" customClass="WriteMemoViewController" customModule="SimpleDocbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YU4-f1-4RM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4J-ZY-RmB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-FH-bCC">
                                        <rect key="frame" x="5" y="10" width="365" height="30"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-h9-uAP">
                                        <rect key="frame" x="5" y="67" width="365" height="531"/>
                                        <color key="backgroundColor" red="0.94328745579999995" green="1" blue="0.3527270066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGm-aC-isK">
                                        <rect key="frame" x="5" y="45" width="31.5" height="17"/>
                                        <color key="backgroundColor" red="1" green="0.49757936296544936" blue="0.57719256148303877" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eaV-FH-bCC" firstAttribute="top" secondItem="z4J-ZY-RmB" secondAttribute="top" constant="10" id="0Eq-GU-BZ4"/>
                                    <constraint firstItem="PEI-h9-uAP" firstAttribute="leading" secondItem="z4J-ZY-RmB" secondAttribute="leading" constant="5" id="4N6-Up-f5J"/>
                                    <constraint firstAttribute="trailing" secondItem="eaV-FH-bCC" secondAttribute="trailing" constant="5" id="4PV-fE-Sbj"/>
                                    <constraint firstItem="iGm-aC-isK" firstAttribute="leading" secondItem="z4J-ZY-RmB" secondAttribute="leading" constant="5" id="91z-3Z-Mr2"/>
                                    <constraint firstAttribute="trailing" secondItem="PEI-h9-uAP" secondAttribute="trailing" constant="5" id="dUb-fJ-CLQ"/>
                                    <constraint firstItem="PEI-h9-uAP" firstAttribute="top" secondItem="iGm-aC-isK" secondAttribute="bottom" constant="5" id="e7p-K6-UcF"/>
                                    <constraint firstItem="eaV-FH-bCC" firstAttribute="leading" secondItem="z4J-ZY-RmB" secondAttribute="leading" constant="5" id="kj6-8M-QTS"/>
                                    <constraint firstAttribute="bottom" secondItem="PEI-h9-uAP" secondAttribute="bottom" constant="5" id="q9g-c2-F7K"/>
                                    <constraint firstItem="iGm-aC-isK" firstAttribute="top" secondItem="eaV-FH-bCC" secondAttribute="bottom" constant="5" id="vre-N2-31j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4J-ZY-RmB" firstAttribute="leading" secondItem="3pq-9R-wFh" secondAttribute="leading" id="JyP-BY-VAG"/>
                            <constraint firstItem="z4J-ZY-RmB" firstAttribute="top" secondItem="3pq-9R-wFh" secondAttribute="top" id="YNO-hh-438"/>
                            <constraint firstItem="3pq-9R-wFh" firstAttribute="bottom" secondItem="z4J-ZY-RmB" secondAttribute="bottom" id="c8Y-od-iko"/>
                            <constraint firstItem="3pq-9R-wFh" firstAttribute="trailing" secondItem="z4J-ZY-RmB" secondAttribute="trailing" id="mta-kB-fQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pq-9R-wFh"/>
                    </view>
                    <navigationItem key="navigationItem" id="aMh-Nf-S1G">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="FQn-1e-ifq">
                            <connections>
                                <action selector="backButton:" destination="3Zy-4W-bCv" id="kSx-2T-Kpe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="投稿" id="NcS-pF-fIR">
                            <connections>
                                <action selector="submitMemoButton:" destination="3Zy-4W-bCv" id="Wfk-XL-xSC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="PEI-h9-uAP" id="1zv-zw-jas"/>
                        <outlet property="bottomConstraint" destination="c8Y-od-iko" id="sey-PV-Ges"/>
                        <outlet property="tagLabel" destination="iGm-aC-isK" id="I7I-br-EZS"/>
                        <outlet property="titleTextField" destination="eaV-FH-bCC" id="Jfs-LL-bVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2S-eO-FWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="-575"/>
        </scene>
        <!--Change Team View Controller-->
        <scene sceneID="bW4-fm-jDf">
            <objects>
                <viewController id="RNf-6k-whU" customClass="ChangeTeamViewController" customModule="SimpleDocbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwB-wP-lLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-cc-2nQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TeamCell" id="iwf-HH-b1L">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwf-HH-b1L" id="wi4-0G-ptt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RNf-6k-whU" id="IIg-X6-Mhh"/>
                                    <outlet property="delegate" destination="RNf-6k-whU" id="xHn-ki-acr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ved-cc-2nQ" firstAttribute="top" secondItem="8HV-Fj-7IF" secondAttribute="top" id="5Hw-ZX-1z9"/>
                            <constraint firstItem="8HV-Fj-7IF" firstAttribute="trailing" secondItem="Ved-cc-2nQ" secondAttribute="trailing" id="BeW-qJ-Ar2"/>
                            <constraint firstItem="Ved-cc-2nQ" firstAttribute="bottom" secondItem="8HV-Fj-7IF" secondAttribute="bottom" id="r8W-X4-hSN"/>
                            <constraint firstItem="Ved-cc-2nQ" firstAttribute="leading" secondItem="8HV-Fj-7IF" secondAttribute="leading" id="s1f-5S-8m9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HV-Fj-7IF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ved-cc-2nQ" id="4ug-Mc-vIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJq-j5-Flx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUi-l5-bi5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGx-WW-xod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tdS-Sa-5hd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Zy-4W-bCv" kind="relationship" relationship="rootViewController" id="AFH-Bw-g5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUA-pa-tgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635.1999999999998" y="-574.81259370314842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Order" width="30" height="30"/>
    </resources>
</document>
