<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Xo-3S-ZSe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--グループ-->
        <scene sceneID="nmS-uY-BOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Xo-3S-ZSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="グループ" id="FOs-Qs-O7N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZh-4a-VzB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vp1-qw-AuF" kind="relationship" relationship="rootViewController" id="9KB-my-n2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1b-qU-fXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-204"/>
        </scene>
        <!--グループ-->
        <scene sceneID="smy-zX-9XB">
            <objects>
                <viewController id="Vp1-qw-AuF" customClass="GroupViewController" customModule="SimpleDocbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBk-CM-ufW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-RH-6l6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qd2-mQ-i9f">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qd2-mQ-i9f" id="BrL-nG-5CC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-B5-d3c">
                                                    <rect key="frame" x="164" y="8" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="testButton:" destination="Vp1-qw-AuF" eventType="touchUpInside" id="Adi-8z-trf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZl-RH-6l6" firstAttribute="top" secondItem="fGB-ye-2I0" secondAttribute="top" id="UOA-o3-g3W"/>
                            <constraint firstItem="hZl-RH-6l6" firstAttribute="leading" secondItem="fGB-ye-2I0" secondAttribute="leading" id="W1Q-wi-xj3"/>
                            <constraint firstItem="fGB-ye-2I0" firstAttribute="trailing" secondItem="hZl-RH-6l6" secondAttribute="trailing" id="WNL-0E-B2b"/>
                            <constraint firstItem="fGB-ye-2I0" firstAttribute="bottom" secondItem="hZl-RH-6l6" secondAttribute="bottom" id="YU7-uk-673"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGB-ye-2I0"/>
                    </view>
                    <navigationItem key="navigationItem" title="グループ" id="IiZ-jL-kSl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olr-Oa-j3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-194"/>
        </scene>
    </scenes>
</document>
