<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="62N-3Y-DQj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="d0a-Po-ZgC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="62N-3Y-DQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Xk-I4-Wxj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hrq-Pb-0wJ" kind="relationship" relationship="viewControllers" id="sUJ-hD-xoO"/>
                        <segue destination="jiT-5W-DS5" kind="relationship" relationship="viewControllers" id="6kH-CO-cbl"/>
                        <segue destination="86a-41-1jd" kind="relationship" relationship="viewControllers" id="JeP-Tz-lZN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZx-ge-pov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="202"/>
        </scene>
        <!--Sheet-->
        <scene sceneID="kfH-JI-1Bt">
            <objects>
                <viewControllerPlaceholder storyboardName="Sheet" id="jiT-5W-DS5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cXD-m6-qzg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C8-zg-nXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="201"/>
        </scene>
        <!--Setting-->
        <scene sceneID="o5P-hf-nKH">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="86a-41-1jd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wib-kH-oXt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sp-jt-3LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="407"/>
        </scene>
        <!--Group-->
        <scene sceneID="Rgo-16-PPi">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="Hrq-Pb-0wJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4We-Km-CzN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuS-zE-YX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-22"/>
        </scene>
    </scenes>
</document>
