<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Wn-RY-jwv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="4Ma-SN-Fx7">
            <objects>
                <viewController id="frm-9f-2th" customClass="SettingViewController" customModule="SimpleDocbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6et-BM-CwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lES-xV-vSX"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="PLP-LI-IO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXQ-Yy-nPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-204.64767616191907"/>
        </scene>
        <!--設定-->
        <scene sceneID="Qrp-xC-RWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Wn-RY-jwv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="Setting" selectedImage="Setting" id="5wV-FM-28m"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7Z-JO-2c0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="frm-9f-2th" kind="relationship" relationship="rootViewController" id="8Jb-54-IVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsR-hO-uU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="30" height="30"/>
    </resources>
</document>
