<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="OaA-Vs-nwe">
            <objects>
                <navigationController storyboardIdentifier="Setting" automaticallyAdjustsScrollViewInsets="NO" id="ety-Wz-P8f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" id="Vhs-eC-E14"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQY-dL-fQh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IBD-5g-tUz" kind="relationship" relationship="rootViewController" id="gqQ-Yy-ZvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewp-m8-feH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="785"/>
        </scene>
        <!--設定-->
        <scene sceneID="4sJ-sz-C7o">
            <objects>
                <viewController id="IBD-5g-tUz" customClass="SettingViewController" customModule="SimpleDocbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L73-9T-ecF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-de-Gjy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="apK-eT-Nux">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apK-eT-Nux" id="PVG-kc-oe2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zAA-m6-pnS" kind="show" identifier="SettingItemSegue" id="GBr-w2-77L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IBD-5g-tUz" id="cPV-gU-ewb"/>
                                    <outlet property="delegate" destination="IBD-5g-tUz" id="qw0-zp-39e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJB-de-Gjy" firstAttribute="leading" secondItem="HKS-9B-4fI" secondAttribute="leading" id="2t8-Vp-ZNj"/>
                            <constraint firstItem="HKS-9B-4fI" firstAttribute="bottom" secondItem="gJB-de-Gjy" secondAttribute="bottom" id="6Ra-MD-slG"/>
                            <constraint firstItem="HKS-9B-4fI" firstAttribute="trailing" secondItem="gJB-de-Gjy" secondAttribute="trailing" id="8g7-xY-w9g"/>
                            <constraint firstItem="gJB-de-Gjy" firstAttribute="top" secondItem="HKS-9B-4fI" secondAttribute="top" id="rIU-CP-2B4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKS-9B-4fI"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="rUQ-YL-ZGw"/>
                    <connections>
                        <outlet property="tableView" destination="gJB-de-Gjy" id="5Nc-Ii-wjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMN-gA-cdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="785"/>
        </scene>
        <!--Setting Item View Controller-->
        <scene sceneID="nVi-2I-4jH">
            <objects>
                <viewController id="zAA-m6-pnS" customClass="SettingItemViewController" customModule="SimpleDocbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sz-F6-4vn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-3W-ZLR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingItemCell" id="chZ-iy-3qv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chZ-iy-3qv" id="Qcl-5T-Aqt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zAA-m6-pnS" id="tcR-3C-fnZ"/>
                                    <outlet property="delegate" destination="zAA-m6-pnS" id="YBd-pv-sx7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNY-3W-ZLR" firstAttribute="leading" secondItem="ScA-hR-HH3" secondAttribute="leading" id="1dn-o9-fHS"/>
                            <constraint firstItem="ScA-hR-HH3" firstAttribute="trailing" secondItem="ZNY-3W-ZLR" secondAttribute="trailing" id="DB1-q8-UgQ"/>
                            <constraint firstItem="ScA-hR-HH3" firstAttribute="bottom" secondItem="ZNY-3W-ZLR" secondAttribute="bottom" id="JWD-8e-exd"/>
                            <constraint firstItem="ZNY-3W-ZLR" firstAttribute="top" secondItem="ScA-hR-HH3" secondAttribute="top" id="ae7-Mi-7ho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ScA-hR-HH3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZNY-3W-ZLR" id="NMu-5r-Czn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IQ-So-hUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="785"/>
        </scene>
    </scenes>
</document>
