<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEp-6e-Xbz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavigationViewController-->
        <scene sceneID="nwd-XI-F2P">
            <objects>
                <navigationController id="QEp-6e-Xbz" userLabel="NavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="勤怠管理" image="Note" selectedImage="Note" id="mZT-ze-Lr3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="34N-x9-411">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5wF-Iu-UcX" kind="relationship" relationship="rootViewController" id="CPk-lT-TV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70q-IB-rgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="268"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="GdP-nI-7Vx">
            <objects>
                <viewController storyboardIdentifier="SheetVC" id="5wF-Iu-UcX" customClass="SheetViewController" customModule="SimpleDocbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHY-Ip-cza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hA-Xv-Hka">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkSheetCell" rowHeight="100" id="Rie-MA-mK4" customClass="WorkSheetCell" customModule="SimpleDocbase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rie-MA-mK4" id="ys1-i9-aco">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-Nn-nAu">
                                                    <rect key="frame" x="17" y="8" width="119" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-cg-wj4">
                                                    <rect key="frame" x="159" y="8" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120.5 Horus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2i-Pw-O28">
                                                    <rect key="frame" x="159" y="35" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="47.0 Remains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-8V-Xoq">
                                                    <rect key="frame" x="159" y="64" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="remainTimeLabel" destination="ZMg-8V-Xoq" id="lIZ-9H-qTM"/>
                                            <outlet property="workDaySumLabel" destination="eG5-cg-wj4" id="3Qp-MA-T6F"/>
                                            <outlet property="workTimeSumLabel" destination="L2i-Pw-O28" id="PLI-g1-S3T"/>
                                            <outlet property="yearMonthLabel" destination="f2J-Nn-nAu" id="ISa-wZ-UhJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5wF-Iu-UcX" id="5jp-lZ-heA"/>
                                    <outlet property="delegate" destination="5wF-Iu-UcX" id="8Mt-D0-Xyz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hA-Xv-Hka" firstAttribute="top" secondItem="aVt-8K-o24" secondAttribute="top" id="2IG-6Z-Bzf"/>
                            <constraint firstItem="aVt-8K-o24" firstAttribute="bottom" secondItem="5hA-Xv-Hka" secondAttribute="bottom" id="9z3-Sg-ij4"/>
                            <constraint firstItem="5hA-Xv-Hka" firstAttribute="leading" secondItem="aVt-8K-o24" secondAttribute="leading" id="DX0-bv-EEy"/>
                            <constraint firstItem="aVt-8K-o24" firstAttribute="trailing" secondItem="5hA-Xv-Hka" secondAttribute="trailing" id="w2T-YI-qyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVt-8K-o24"/>
                    </view>
                    <navigationItem key="navigationItem" id="KqD-vb-E3y"/>
                    <connections>
                        <outlet property="sheetTableView" destination="5hA-Xv-Hka" id="zi1-An-ura"/>
                        <segue destination="bgQ-Dk-3CG" kind="show" identifier="GoDetailWorkSheetSegue" id="AZy-d5-vR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMt-JQ-jKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="267.61619190404798"/>
        </scene>
        <!--Day Sheet View Controller-->
        <scene sceneID="NTN-mp-5Qn">
            <objects>
                <viewController storyboardIdentifier="DaySheetVC" id="bgQ-Dk-3CG" customClass="DaySheetViewController" customModule="SimpleDocbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZf-bc-VQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="24" estimatedRowHeight="24" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-JQ-1C3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkSheetItemCell" rowHeight="24" id="oz5-mO-azu" customClass="WorkSheetItemCell" customModule="SimpleDocbase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oz5-mO-azu" id="JC0-nv-YHy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DN-dh-Ahs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-mH-jrR">
                                                            <rect key="frame" x="1" y="1" width="32.5" height="22"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32.5" id="ONN-rI-b2W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-xg-JjB">
                                                            <rect key="frame" x="55.5" y="1" width="20" height="22"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="R0W-qt-AeY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w4-1F-4si">
                                                            <rect key="frame" x="34.5" y="1" width="20" height="22"/>
                                                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="UTt-wn-Chv"/>
                                                            </constraints>
                                                            <state key="normal" title="○"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-Wi-RPv">
                                                            <rect key="frame" x="76.5" y="1" width="40" height="22"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="bEs-kZ-Khl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keF-Qa-pIS">
                                                            <rect key="frame" x="117.5" y="1" width="40" height="22"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Rtj-Bd-l77"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhH-PE-iTs">
                                                            <rect key="frame" x="158.5" y="1" width="30" height="22"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="a7s-Xi-bYS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-TT-6LR">
                                                            <rect key="frame" x="189.5" y="1" width="30" height="22"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="lHe-un-GGW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ああああああああ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-Sc-yVp">
                                                            <rect key="frame" x="220.5" y="1" width="153.5" height="22"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="O9e-Wi-RPv" secondAttribute="bottom" constant="1" id="1E1-eD-XmU"/>
                                                        <constraint firstItem="5w4-1F-4si" firstAttribute="top" secondItem="9DN-dh-Ahs" secondAttribute="top" constant="1" id="3BB-fq-chg"/>
                                                        <constraint firstItem="cLW-TT-6LR" firstAttribute="top" secondItem="9DN-dh-Ahs" secondAttribute="top" constant="1" id="3GB-Uf-UzT"/>
                                                        <constraint firstItem="7DB-mH-jrR" firstAttribute="top" secondItem="9DN-dh-Ahs" secondAttribute="top" constant="1" id="7UJ-W1-skW"/>
                                                        <constraint firstItem="RhH-PE-iTs" firstAttribute="leading" secondItem="keF-Qa-pIS" secondAttribute="trailing" constant="1" id="885-p5-59L"/>
                                                        <constraint firstAttribute="bottom" secondItem="5w4-1F-4si" secondAttribute="bottom" constant="1" id="AbP-ms-cWJ"/>
                                                        <constraint firstItem="vVf-xg-JjB" firstAttribute="leading" secondItem="5w4-1F-4si" secondAttribute="trailing" constant="1" id="CH4-al-tew"/>
                                                        <constraint firstItem="O9e-Wi-RPv" firstAttribute="leading" secondItem="vVf-xg-JjB" secondAttribute="trailing" constant="1" id="Gtp-wy-Fbv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oo4-Sc-yVp" secondAttribute="trailing" constant="1" id="LMA-cD-DUs"/>
                                                        <constraint firstItem="5w4-1F-4si" firstAttribute="leading" secondItem="7DB-mH-jrR" secondAttribute="trailing" constant="1" id="Mbr-uC-oxl"/>
                                                        <constraint firstAttribute="bottom" secondItem="vVf-xg-JjB" secondAttribute="bottom" constant="1" id="PDg-ji-jA7"/>
                                                        <constraint firstItem="cLW-TT-6LR" firstAttribute="leading" secondItem="RhH-PE-iTs" secondAttribute="trailing" constant="1" id="Rdy-74-S9U"/>
                                                        <constraint firstItem="RhH-PE-iTs" firstAttribute="top" secondItem="9DN-dh-Ahs" secondAttribute="top" constant="1" id="Sc8-hk-fPf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oo4-Sc-yVp" secondAttribute="bottom" constant="1" id="bja-Gm-XLH"/>
                                                        <constraint firstAttribute="bottom" secondItem="keF-Qa-pIS" secondAttribute="bottom" constant="1" id="cVY-D7-qhB"/>
                                                        <constraint firstItem="O9e-Wi-RPv" firstAttribute="top" secondItem="9DN-dh-Ahs" secondAttribute="top" constant="1" id="f8d-hi-bHk"/>
                                                        <constraint firstItem="Oo4-Sc-yVp" firstAttribute="leading" secondItem="cLW-TT-6LR" secondAttribute="trailing" constant="1" id="gLe-em-EC6"/>
                                                        <constraint firstItem="keF-Qa-pIS" firstAttribute="leading" secondItem="O9e-Wi-RPv" secondAttribute="trailing" constant="1" id="hee-au-Ki5"/>
                                                        <constraint firstItem="keF-Qa-pIS" firstAttribute="top" secondItem="9DN-dh-Ahs" secondAttribute="top" constant="1" id="oXH-YF-8TU"/>
                                                        <constraint firstItem="Oo4-Sc-yVp" firstAttribute="top" secondItem="9DN-dh-Ahs" secondAttribute="top" constant="1" id="qqL-Kh-Gqh"/>
                                                        <constraint firstItem="vVf-xg-JjB" firstAttribute="top" secondItem="9DN-dh-Ahs" secondAttribute="top" constant="1" id="t7O-oz-L2d"/>
                                                        <constraint firstItem="7DB-mH-jrR" firstAttribute="leading" secondItem="9DN-dh-Ahs" secondAttribute="leading" constant="1" id="w0u-qk-seY"/>
                                                        <constraint firstAttribute="bottom" secondItem="RhH-PE-iTs" secondAttribute="bottom" constant="1" id="x81-Mi-7qy"/>
                                                        <constraint firstAttribute="bottom" secondItem="cLW-TT-6LR" secondAttribute="bottom" constant="1" id="xPX-dU-neP"/>
                                                        <constraint firstAttribute="bottom" secondItem="7DB-mH-jrR" secondAttribute="bottom" constant="1" id="ym5-Bb-FVh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9DN-dh-Ahs" firstAttribute="top" secondItem="JC0-nv-YHy" secondAttribute="top" id="JzN-Qm-pIU"/>
                                                <constraint firstAttribute="bottom" secondItem="9DN-dh-Ahs" secondAttribute="bottom" id="iVb-PV-3sb"/>
                                                <constraint firstItem="9DN-dh-Ahs" firstAttribute="leading" secondItem="JC0-nv-YHy" secondAttribute="leading" id="pgy-IF-Ve6"/>
                                                <constraint firstAttribute="trailing" secondItem="9DN-dh-Ahs" secondAttribute="trailing" id="s0L-eX-HJn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beginTimeLabel" destination="O9e-Wi-RPv" id="gYt-JX-aaB"/>
                                            <outlet property="breakTimeLabel" destination="RhH-PE-iTs" id="4VW-eo-iVa"/>
                                            <outlet property="dayLabel" destination="7DB-mH-jrR" id="Lek-GL-tTf"/>
                                            <outlet property="endTimeLabel" destination="keF-Qa-pIS" id="Pqz-f8-vM2"/>
                                            <outlet property="remarkLabel" destination="Oo4-Sc-yVp" id="QkA-DS-JyJ"/>
                                            <outlet property="weekLabel" destination="vVf-xg-JjB" id="6Ld-NS-BBJ"/>
                                            <outlet property="workDayButton" destination="5w4-1F-4si" id="jgY-SH-5yw"/>
                                            <outlet property="workTimeLabel" destination="cLW-TT-6LR" id="rIo-T3-1BO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bgQ-Dk-3CG" id="KGw-6j-DmV"/>
                                    <outlet property="delegate" destination="bgQ-Dk-3CG" id="NeD-hu-DUc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBm-JQ-1C3" firstAttribute="top" secondItem="gUc-Xf-GF2" secondAttribute="top" id="6FR-Cd-e04"/>
                            <constraint firstItem="pBm-JQ-1C3" firstAttribute="leading" secondItem="gUc-Xf-GF2" secondAttribute="leading" id="Dfx-eX-a7U"/>
                            <constraint firstItem="gUc-Xf-GF2" firstAttribute="bottom" secondItem="pBm-JQ-1C3" secondAttribute="bottom" id="PPr-di-RkZ"/>
                            <constraint firstItem="pBm-JQ-1C3" firstAttribute="trailing" secondItem="gUc-Xf-GF2" secondAttribute="trailing" id="eOc-aJ-mcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUc-Xf-GF2"/>
                    </view>
                    <connections>
                        <outlet property="daySheetHeaderView" destination="a9d-x8-y4o" id="DDF-MQ-YX7"/>
                        <outlet property="daySheetTableView" destination="pBm-JQ-1C3" id="peD-ER-WCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcx-pM-r17" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="a9d-x8-y4o" customClass="DaySheetHeaderView" customModule="SimpleDocbase" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f6-t8-FY7">
                            <rect key="frame" x="1" y="1" width="32.5" height="22"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32.5" id="3p9-dV-bff"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作業日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzl-rb-9X9">
                            <rect key="frame" x="34.5" y="1" width="20" height="22"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="zUg-MI-lJx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作業日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-dB-Agz" userLabel="曜日">
                            <rect key="frame" x="55.5" y="1" width="20" height="24"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="LFQ-YI-oFo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCY-9M-h3j">
                            <rect key="frame" x="76.5" y="1" width="40" height="22"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="dau-va-b2L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休憩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-X4-3Qg">
                            <rect key="frame" x="158.5" y="1" width="30" height="22"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="xFr-O1-HtI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勤務時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-e7-aes">
                            <rect key="frame" x="189.5" y="1" width="30" height="22"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="pCe-bd-70a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備考" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-QU-EvO">
                            <rect key="frame" x="220.5" y="1" width="153.5" height="22"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-Pz-IKc">
                            <rect key="frame" x="117.5" y="1" width="40" height="22"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="kUU-d2-4Vb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kmg-WK-f0g" firstAttribute="bottom" secondItem="gfX-e7-aes" secondAttribute="bottom" constant="1" id="0Ps-NG-rtW"/>
                        <constraint firstItem="hGn-dB-Agz" firstAttribute="bottom" secondItem="Kmg-WK-f0g" secondAttribute="bottom" constant="1" id="3qG-Ph-2Uj"/>
                        <constraint firstItem="DNy-X4-3Qg" firstAttribute="leading" secondItem="AlS-Pz-IKc" secondAttribute="trailing" constant="1" id="4Q2-UT-lRa"/>
                        <constraint firstItem="Kmg-WK-f0g" firstAttribute="bottom" secondItem="1f6-t8-FY7" secondAttribute="bottom" constant="1" id="4XN-NG-11j"/>
                        <constraint firstItem="KCY-9M-h3j" firstAttribute="leading" secondItem="hGn-dB-Agz" secondAttribute="trailing" constant="1" id="9Y7-P2-0o3"/>
                        <constraint firstItem="8hF-QU-EvO" firstAttribute="leading" secondItem="gfX-e7-aes" secondAttribute="trailing" constant="1" id="AdP-p9-C9I"/>
                        <constraint firstItem="Kmg-WK-f0g" firstAttribute="bottom" secondItem="8hF-QU-EvO" secondAttribute="bottom" constant="1" id="Adr-za-IHf"/>
                        <constraint firstItem="Kmg-WK-f0g" firstAttribute="bottom" secondItem="Mzl-rb-9X9" secondAttribute="bottom" constant="1" id="Fcg-WH-3SZ"/>
                        <constraint firstItem="8hF-QU-EvO" firstAttribute="leading" secondItem="gfX-e7-aes" secondAttribute="trailing" constant="1" id="IWq-oP-b61"/>
                        <constraint firstItem="Mzl-rb-9X9" firstAttribute="top" secondItem="Kmg-WK-f0g" secondAttribute="top" constant="1" id="MAh-bg-fL5"/>
                        <constraint firstItem="Kmg-WK-f0g" firstAttribute="bottom" secondItem="DNy-X4-3Qg" secondAttribute="bottom" constant="1" id="Nll-2K-J5Z"/>
                        <constraint firstItem="1f6-t8-FY7" firstAttribute="leading" secondItem="Kmg-WK-f0g" secondAttribute="leading" constant="1" id="ULc-zV-ndb"/>
                        <constraint firstItem="hGn-dB-Agz" firstAttribute="top" secondItem="Kmg-WK-f0g" secondAttribute="top" constant="1" id="WSm-mz-cuY"/>
                        <constraint firstItem="DNy-X4-3Qg" firstAttribute="top" secondItem="Kmg-WK-f0g" secondAttribute="top" constant="1" id="Yn4-ZA-6lR"/>
                        <constraint firstItem="AlS-Pz-IKc" firstAttribute="top" secondItem="Kmg-WK-f0g" secondAttribute="top" constant="1" id="ZW5-mw-Xaq"/>
                        <constraint firstItem="gfX-e7-aes" firstAttribute="leading" secondItem="DNy-X4-3Qg" secondAttribute="trailing" constant="1" id="aSk-ov-Jjc"/>
                        <constraint firstItem="Kmg-WK-f0g" firstAttribute="bottom" secondItem="KCY-9M-h3j" secondAttribute="bottom" constant="1" id="asE-Ro-Nz0"/>
                        <constraint firstItem="Mzl-rb-9X9" firstAttribute="leading" secondItem="1f6-t8-FY7" secondAttribute="trailing" constant="1" id="bdT-sP-geq"/>
                        <constraint firstItem="AlS-Pz-IKc" firstAttribute="leading" secondItem="KCY-9M-h3j" secondAttribute="trailing" constant="1" id="cVy-xZ-5NC"/>
                        <constraint firstItem="Kmg-WK-f0g" firstAttribute="bottom" secondItem="AlS-Pz-IKc" secondAttribute="bottom" constant="1" id="eLU-Mb-cvR"/>
                        <constraint firstItem="KCY-9M-h3j" firstAttribute="top" secondItem="Kmg-WK-f0g" secondAttribute="top" constant="1" id="f0G-Yl-Ogd"/>
                        <constraint firstItem="8hF-QU-EvO" firstAttribute="top" secondItem="Kmg-WK-f0g" secondAttribute="top" constant="1" id="nce-Sj-e3U"/>
                        <constraint firstItem="Kmg-WK-f0g" firstAttribute="trailing" secondItem="8hF-QU-EvO" secondAttribute="trailing" constant="1" id="pP0-a3-DVu"/>
                        <constraint firstItem="1f6-t8-FY7" firstAttribute="top" secondItem="Kmg-WK-f0g" secondAttribute="top" constant="1" id="xEU-9Y-tdF"/>
                        <constraint firstItem="hGn-dB-Agz" firstAttribute="leading" secondItem="Mzl-rb-9X9" secondAttribute="trailing" constant="1" id="yNi-fK-1sx"/>
                        <constraint firstItem="gfX-e7-aes" firstAttribute="top" secondItem="Kmg-WK-f0g" secondAttribute="top" constant="1" id="zgX-4B-A88"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Kmg-WK-f0g"/>
                    <connections>
                        <outlet property="beginTimeLabel" destination="KCY-9M-h3j" id="TVc-Wc-KhK"/>
                        <outlet property="breakTimeLabel" destination="DNy-X4-3Qg" id="ofQ-7X-oaT"/>
                        <outlet property="dayLabel" destination="1f6-t8-FY7" id="9X6-7N-BX4"/>
                        <outlet property="endTimeLabel" destination="AlS-Pz-IKc" id="oT6-eF-Ssy"/>
                        <outlet property="remarkLabel" destination="8hF-QU-EvO" id="hzl-qI-fq1"/>
                        <outlet property="weekLabel" destination="hGn-dB-Agz" id="esK-ax-ZYl"/>
                        <outlet property="workDayLabel" destination="Mzl-rb-9X9" id="KcS-LH-wM6"/>
                        <outlet property="workTimeLabel" destination="gfX-e7-aes" id="5gk-1r-p5z"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="267.61619190404798"/>
        </scene>
    </scenes>
    <resources>
        <image name="Note" width="30" height="30"/>
    </resources>
</document>
